{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server= LAPTOP-V3GL5398\\SQLEXPRESS;Database=EF;Integrated security=true; TrustServerCertificate=true;"
  }
}
